{
  "name": "@maxigarcia/react-hooks",
  "version": "1.0.4",
  "description": "Custom useful react hooks",
  "workspaces": [
    "./hooks"
  ],
  "files": [
    "./index.js"
  ],
  "publishConfig": {
    "access": "public"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaxiGarcia13/react-hooks.git"
  },
  "author": "Maximiliano Garcia Mortigliengo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MaxiGarcia13/react-hooks/issues"
  },
  "homepage": "https://github.com/MaxiGarcia13/react-hooks#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.12.0",
    "@typescript-eslint/parser": "^5.12.0",
    "eslint": "^8.9.0"
  },
  "dependencies": {
    "@maxigarcia/useclassnames": "^2.0.4"
  }
}
