{
  "name": "@maxigarcia/useclassnames",
  "version": "1.2.3",
  "author": "Maximiliano Daniel Garcia",
  "description": "It allow to handle class names to use it in some component",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "license": "ISC",
  "dependencies": {
    "react": "^17.0.2"
  },
  "devDependencies": {
    "@types/react": "^17.0.39",
    "typescript": "^4.5.5"
  },
  "scripts": {
    "build": "npx tsc",
    "up": "npm run build && npm publish --access=public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaxiGarcia13/react-hooks.git"
  },
  "bugs": {
    "url": "https://github.com/MaxiGarcia13/react-hooks/issues"
  }
}
