{
  "name": "@maxigarcia/useclassnames",
  "version": "1.2.4",
  "author": "Maximiliano Daniel Garcia",
  "description": "It allow to handle class names to use it in some component",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "license": "ISC",
  "scripts": {
    "build": "npx tsc -b .",
    "lint": "eslint src --ext ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaxiGarcia13/react-hooks.git"
  },
  "bugs": {
    "url": "https://github.com/MaxiGarcia13/react-hooks/issues"
  },
  "devDependencies": {
    "react": "^17.0.2",
    "@types/react": "^17.0.39"
  }
}
